title: In-place updates of Numeric DocValues. To leverage this, the _version_ field
  and the updated field must both be stored=false, indexed=false, docValues=true.
type: added
authors:
- name: Ishan Chattopadhyaya
- name: hossman
- name: noble
- name: shalin
- name: yonik
links:
- name: SOLR-5944
  url: https://issues.apache.org/jira/browse/SOLR-5944
