title: Prometheus Metric Exporter not threadsafe. This changes the prometheus exporter
  to collect metrics from Solr on a fixed interval controlled by this tool and prevents
  concurrent collections. This change also improves performance slightly by using
  the cluster state instead of sending multiple HTTP requests to each node to lookup
  all the cores.
type: fixed
authors:
- name: Danyal Prout
- name: shalin
links:
- name: SOLR-13234
  url: https://issues.apache.org/jira/browse/SOLR-13234
