title: 'Prometheus Exporter: now scrapes metrics at a fixed rate instead of delay.'
type: added
authors:
- name: Rafał Harabień
links:
- name: SOLR-17276
  url: https://issues.apache.org/jira/browse/SOLR-17276
