title: Enable Prometheus exporter to communicate with SSL protected Solr.
type: changed
authors:
- name: Eivind Bergstøl
links:
- name: SOLR-17137
  url: https://issues.apache.org/jira/browse/SOLR-17137
