title: Repeated column names result in duplicate values.
type: fixed
authors:
- name: Fergus McMenemie
- name: Noble Paul
- name: shalin
links:
- name: SOLR-1009
  url: https://issues.apache.org/jira/browse/SOLR-1009
