title: FunctionQuery, DocValues (and its impls), ValueSource (and its impls) and BoostedQuery
  have been consolidated into the queries module. They can now be found at o.a.l.queries.function.
type: other
authors: []
links:
- name: LUCENE-2883
  url: https://issues.apache.org/jira/browse/LUCENE-2883
