title: FacetField.getValues() now returns an empty list if there are no values, instead
  of null
type: other
authors:
- name: Chris Male
links:
- name: SOLR-2027
  url: https://issues.apache.org/jira/browse/SOLR-2027
