title: New CountFieldValuesUpdateProcessorFactory makes it easy to index the number
  of values in another field for later use at query time.
type: added
authors:
- name: hossman
links:
- name: SOLR-3670
  url: https://issues.apache.org/jira/browse/SOLR-3670
