title: '{!terms} docValuesTermsFilterTopLevel method now works with single-valued
  strings'
type: fixed
authors:
- name: Anatolii Siuniaev
links:
- name: SOLR-14821
  url: https://issues.apache.org/jira/browse/SOLR-14821
