title: Fix error in Zookeeper status when Prometheus plugin is enabled in ZK
type: fixed
authors:
- name: Philipp Trulson
- name: janhoy
links:
- name: SOLR-14752
  url: https://issues.apache.org/jira/browse/SOLR-14752
