title: Read field from DocValues for non stored fields.
type: added
authors:
- name: Keith Laban
- name: yonik
- name: Erick Erickson
- name: Ishan Chattopadhyaya
- name: shalin
links:
- name: SOLR-8220
  url: https://issues.apache.org/jira/browse/SOLR-8220
