title: Optimize and consolidate reuse of DocValues iterators for value retrieval
type: changed
authors:
- name: Michael Gibney
links:
- name: SOLR-16989
  url: https://issues.apache.org/jira/browse/SOLR-16989
