title: Fix placeholder valuesource 'FIELDNAME' not working with de-referenced values
  in JSON aggregator parsing.
type: fixed
authors:
- name: hossman
- name: Munendra S N
links:
- name: SOLR-12559
  url: https://issues.apache.org/jira/browse/SOLR-12559
