---
- hosts: prod
  become: yes
  tasks:
    - name: create vault directory
      shell: mkdir -p /etc/vault
    - name: decrypt and copy secret file to server
      copy:
        src: ../clientSecrets/fk-neo-solr
        dest: /etc/vault/fk-neo-solr-authn-secret
        decrypt: yes
        owner: root
        group: root
        mode: 0600
        backup: no
