title: Doc values support.
type: added
authors:
- name: Adrien Grand
- name: Robert Muir
links:
- name: SOLR-3855
  url: https://issues.apache.org/jira/browse/SOLR-3855
- name: SOLR-4490
  url: https://issues.apache.org/jira/browse/SOLR-4490
