title: The 'map' function query accepts a ValueSource as target and default value.
type: added
authors:
- name: Chris Harris
- name: shalin
links:
- name: SOLR-1871
  url: https://issues.apache.org/jira/browse/SOLR-1871
