title: Fix AIOOBE caused by FloatPayloadValueSource calling PostingsEnum.nextPosition()
  more than the given term's frequency in overridden FloatDocValues.floatVal().
type: fixed
authors:
- name: Michael Kosten
- name: Erik Hatcher
- name: Steve Rowe
links:
- name: SOLR-10874
  url: https://issues.apache.org/jira/browse/SOLR-10874
