title: Accept "Long" values for CollectionAdminRequest.CreateTimeRoutedAlias.setMaxFutureMs
  to support durations greater than ~ 25 days.
type: changed
authors:
- name: Nahian-Al Hasan
- name: Gus Heck
- name: Christine Poerschke
links:
- name: SOLR-15376
  url: https://issues.apache.org/jira/browse/SOLR-15376
