title: Default param values for DisMaxRequestHandler should now be specified using
  a '&lt;lst name="defaults"&gt;...&lt;/lst&gt;' init param, for backwards compatability
  all init prams will be used as defaults if an init param with that name does not
  exist. SOLR-43
type: other
authors:
- name: hossman
links:
- name: SOLR-43
  url: https://issues.apache.org/jira/browse/SOLR-43
