title: 'Metrics: wt=prometheus fix for non-compliant exposition format containing
  duplicate TYPE lines.'
type: fixed
authors:
- name: Matthew Biscocho
- name: David Smiley
links:
- name: SOLR-17587
  url: https://issues.apache.org/jira/browse/SOLR-17587
