title: Improve the performance of the Prometheus Metric Exporter scraping metrics
type: changed
authors:
- name: Matthew Biscocho
links:
- name: SOLR-16273
  url: https://issues.apache.org/jira/browse/SOLR-16273
