title: Fix ordering of field values in JSON updates where field name key is repeated
type: fixed
authors:
- name: hossman
links:
- name: SOLR-5777
  url: https://issues.apache.org/jira/browse/SOLR-5777
