title: The Prometheus Metric Exporter now collects metrics from Solr at a fixed schedule
  that is controlled by the exporter itself. The default interval is 60s but it can
  be changed by specifying the --scrape-interval command line parameter to the tool.
  The collected metrics are cached and returned for any requests coming in before
  the next scheduled collection. This can impact the freshness of the metrics if prometheus
  is configured to query the tool more frequently.
type: upgrade_notes
authors: []
links:
- name: SOLR-13234
  url: https://issues.apache.org/jira/browse/SOLR-13234
