title: Distributed faceting could miss values when facet.sort=index and when facet.offset
  was greater than 0.
type: fixed
authors:
- name: yonik
links:
- name: SOLR-2380
  url: https://issues.apache.org/jira/browse/SOLR-2380
