title: DIH should not add null values in a row returned by EntityProcessor to documents.
type: fixed
authors:
- name: shalin
links:
- name: SOLR-1037
  url: https://issues.apache.org/jira/browse/SOLR-1037
