title: Add Prometheus Exporter GC and Heap options.
type: changed
authors:
- name: Houston Putman
- name: David Smiley
links:
- name: SOLR-13773
  url: https://issues.apache.org/jira/browse/SOLR-13773
